COMPOSE_PROJECT_NAME=image-compressor

IMAGE_TAG=latest

SESSION_COOKIE_SECRET="s3cret1"

SOURCE_IMAGES_PATH=./data/images/source
PROCESSED_IMAGES_PATH=./data/images/processed

WEBSITE_PORT=3000
BACKEND_API_PORT=4000

REDIS_PORT=6379
REDIS_URL=redis://redis:6379

