COMPOSE_PROJECT_NAME=image-compressor

WEBSITE_IMAGE_REPO=website
WEBSITE_PORT=3000
WEBSITE_IMAGE_TAG=latest

BACKEND_API_IMAGE_REPO=backend-api
BACKEND_API_PORT=4000
BACKEND_API_IMAGE_TAG=latest

IMAGE_PROCESSOR_IMAGE_REPO=image-processor
IMAGE_PROCESSOR_IMAGE_TAG=latest

REDIS_URL=redis://redis:6379
REDIS_PORT=6379
