DOMAIN=${DOMAIN}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
CERTBOT_PATH=${CERTBOT_PATH}

WEBSITE_IMAGE_REPO=${WEBSITE_IMAGE_REPO}
WEBSITE_PORT=${WEBSITE_PORT}
WEBSITE_IMAGE_TAG=${WEBSITE_IMAGE_TAG}
WEBSITE_ENV_FILE_PATH=${WEBSITE_ENV_FILE_PATH}

BACKEND_API_IMAGE_REPO=${BACKEND_API_IMAGE_REPO}
BACKEND_API_PORT=${BACKEND_API_PORT}
BACKEND_API_IMAGE_TAG=${BACKEND_API_IMAGE_TAG}
